<!DOCTYPE html>
<html>
    <head>
        <title> DR Website </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(238, 100, 200);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header> Daniela's Website </header>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="portfolio.html"> Portfolio </a></li>
                </ul>
            </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://dailyanimeart.files.wordpress.com/2015/05/fairy-tail-435-natsu-dragneel-by-alyncolt.png?w=340&h=340&crop=1"> 
                
                   </div>
                <div class="content">
                    <header> Daniela R </header>
                    <p> Student at IHS and Operation Spark </p>
                
                    <section class="interests">
                        <header> Interests </header>
                        <ul>
                            <li> Reading </li>
                            <li> Music </li>
                            <li> Gaming </li>
                        </ul>
                
                    </section>
                </div>
        </div>
            
            </main>
    </body>
</html>